
plugins{
    id 'java'
    id "com.google.protobuf" version "0.8.11"
}

dependencies{
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }

    test {
    }
}

protobuf {

    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    // Locate the codegen plugins
    plugins {
        // Locate a plugin with name 'grpc'. 
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
          // Here you can configure the task
        }

        // (Java-only) returns tasks for a sourceSet
        ofSourceSet('main')
    }

}
