# bible

./: .env  .gitignore  .project  README.md  bible.js  build.gradle  cloudbuild.yaml  docker-compose.yaml  docker-compose.yml  gcloud-build.sh  package-lock.json  package.json  pm2.yaml  proto.sh  settings.gradle  tsconfig.json
.github/workflows/: blank.yml
api/: .env  package-lock.json  package.json  tsconfig.json
api/middleware/: apiDocs.ts  check.ts  common.ts  errorHandlers.ts
api/services/book/: bookDAL.ts  book_pb.d.ts
api/services/version/: version.proto  versionDAL.ts
api/src/: server.ts
api/src/middleware/: check.ts
api/src/services/: index.ts
api/src/utils/: ProtoUtils.ts  (+6 more)
back/: database.ts  schema.ts  server.ts
back/book/: book.proto  bookDAL.ts  book_pb.d.ts  book_pb.js
back/config/: swagger.json
back/database/: database.ts
back/middleware/: check.ts  common.ts  index.ts
back/scriptures/: scriptureDAL.ts  scriptures.proto  scriptures.ts  scriptures_pb.d.ts  scriptures_pb.js
back/services/: index.ts
back/utils/: ErrorHandler.ts  ProtoUtils.ts  RouteUtils.ts  SQLUtils.ts  index.ts
back/version/: version.ts  versionDAL.ts  version_pb.d.ts  version_pb.js
conf/: .project  build.gradle
conf/src/main/java/com/bible/conf/: Configurator.java  IndexConfigurator.java
conf/src/test/java/com/bible/conf/test/: IndexConfiguratorTest.java
database/data/: tag_who.sql
database/schema/: bible_language.sql  bible_read.sql  key_abbreviations.sql  key_genre_english.sql
deployment/: connectDB.sh  converter.js
deployment/api/: Dockerfile
deployment/gcloud/: build.sh
deployment/kubernetes/: api--env-configmap.yaml  api-deployment.yaml  api-service.yaml  database-deployment.yaml  elasticsearch-deployment.yaml  kibana-deployment.yaml  logstash-deployment.yaml  logstash-service.yaml  network-networkpolicy.yaml  web-deployment.yaml  web-service.yaml
deployment/logstash/: Dockerfile
deployment/mysql/: Dockerfile  backup.sh
deployment/node/: Dockerfile
deployment/sql/: bible_create_database.sql  bible_init.sql  bible_version_key.sql  connect.sh  fi_pr.sql  my.cnf
deployment/web/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
logstash/config/: logstash.yml
logstash/pipelines/: el_greek.conf  en_asv.conf  en_dby.conf  fi_finnish.conf  pt_aa.conf  pt_nvi.conf  ro_cornilescu.conf  tag_what.conf  tag_who.conf  zh_ncv.conf
proto/: book.proto  scriptures.proto  version.proto
scriptures/: .project  build.gradle
scriptures/src/main/proto/: scriptures.proto
test/: databaseTest.ts  scripturesTest.ts  versionTest.ts
text/: build.gradle
web/: .env  Dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: index.css  index.tsx
(+190 files in other folders)
