plugins {
    id "com.moowork.node" version "1.3.1"
    id "com.avast.gradle.docker-compose" version "0.7.1"
}

node {
    // Version of node to use.
    version = '0.11.10'

    // Version of npm to use.
    npmVersion = '2.1.5'

    // Version of Yarn to use.
    yarnVersion = '0.16.1'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory for Yarn
    yarnWorkDir = file("${project.buildDir}/yarn")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

