
plugins{
    id 'java'
    id 'application'
}

mainClassName = 'com.bible.conf.Configurator'

dependencies{

    compile group: 'org.elasticsearch.client',  name: 'elasticsearch-rest-client',  version: '7.5.1'
    compile group: 'org.elasticsearch',         name: 'elasticsearch',              version: '7.5.1'
    
    implementation 'com.google.guava:guava:26.0-jre'
    
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java{
            srcDir 'src/test/java'
        }
    }
}
