input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
	  jdbc_password => "${DB_PASSWORD}"
    jdbc_validate_connection => true
    jdbc_validation_timeout => 120
    jdbc_pool_timeout => 60
    statement => "SELECT * FROM `en_asv`"
    # If no schedule is given, then the statement is run exactly once.
    # schedule => "* * * * *"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "bible"
		hosts => "elasticsearch-1:9200"
	}
}
