-- Options

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- People sql Table
--

drop table if exists `bible_people_translation`;
create table `bible_people_translation` (
  `id` int not null comment 'Identifier of the character',
  `language_id` int comment 'Identifier of the language',
  `name` varchar(255) comment 'Name of the character',
  `description` text comment 'Description of the character',
  `gender` varchar(255) comment 'Gender of the character ex : male, femal, angel, god ...',
  
  primary key (`id`, `language_id`)
  
);

insert into `bible_people_translation` values (1,1,"Aaron","Biblical and Quranic character","male"),
(2,1,"Abaddon","angel of destruction","male"),
(3,1,"Abagtha","biblical character","male"),
(4,1,"Abana","river described in the Bible","other"),
(5,1,"Abda","biblical figure","male"),
(6,1,"Abdeel","Human biblical figure ♂","male"),
(7,1,"Abdiel","Human biblical figure from Old Testament","male"),
(8,1,"Abdiel","seraph, named after Abdiel from Paradise Lost","male"),
(9,1,"Abdon","Judge of Israel","male"),
(10,1,"Abednego","one of the three youths thrown into the furnace in the Book of Daniel","male"),
(11,1,"Abel","Biblical figure","male"),
(12,1,"Abezethibou","fallen angel","other"),
(13,1,"Abiasaph","Human biblical figure ♂; child of Korah","male"),
(14,1,"Abiathar","biblical character","male"),
(15,1,"Abida","son of Midian","male"),
(16,1,"Abidan","biblical character","male"),
(17,1,"Abiel","biblical figure","male"),
(18,1,"Abigail","person in Bible, sister of David, mother of Amasa","female"),
(19,1,"Abigail","person in Bible, wife of David","female"),
(20,1,"Abihu","human biblical character","male"),
(21,1,"Abihud","Biblical character","male"),
(22,1,"Abijah of Judah","Fourth king of the House of David","male"),
(23,1,"Abimael","Biblical figure","male"),
(24,1,"Abimelech","Human biblical figure","male"),
(25,1,"Abimelech","In the Biblical book of Judges","male"),
(26,1,"Abinadab","Human biblical figure from Bible","other"),
(27,1,"Abinadab, germà de David","Human biblical figure ♂","male"),
(28,1,"Abiram","given name and human biblical figure","male"),
(29,1,"Abishag","biblical character","female"),
(30,1,"Abital","biblical figure","female"),
(31,1,"Abner","biblical character, cousin to Saul and commander-in-chief of his army","male"),
(32,1,"Abra","biblical character, maid of Judith of the Book of Judith","female"),
(33,1,"Abraham","Biblical patriarch","male"),
(34,1,"Abraham in Islam","Qu'ranic prophet and human biblical figure from Bible","male"),
(35,1,"Absalom","biblical character","male"),
(36,1,"Achan","biblical character (Joshua 7); executed by stoning","male"),
(37,1,"Achim","Biblical character, son of Zadok","male"),
(38,1,"Achish","biblical character","male"),
(39,1,"Acts of Solomon","lost text referred to in 1 Kings 11:41: “And the rest of the acts of Solomon […], are they not written in the book of the acts of Solomon?”","other"),
(40,1,"Ada","Biblical figure","female"),
(41,1,"Adam","biblical figure in the Book of Genesis","male"),
(42,1,"Adam and Eve","Biblical figures","other"),
(43,1,"Adbeel","3rd son of Ishmael","male"),
(44,1,"Adica","Human biblical figure","male"),
(45,1,"Adinah","daughter of Jobab","female"),
(46,1,"Adinah","wife of Laban","female"),
(47,1,"Adonijah","biblical character","male"),
(48,1,"Adoniram","Human biblical figure ♂","male"),
(49,1,"Adonizedek","Human biblical figure","male"),
(50,1,"Adriel","Human biblical figure","male"),
(51,1,"Aeneas","Human biblical figure ♂","male"),
(52,1,"Ænon","site, mentioned in the Gospel of John (3:23) as the place where John the Baptist was baptizing","other"),
(53,1,"Agag","biblical character","male"),
(54,1,"Agrat Bat Mahlat","angel in Judaism","female"),
(55,1,"Agur","biblical character","male"),
(56,1,"Ahasuerus","name of one or more kings of Persia in the Hebrew Bible (Esther, Ezra, Daniel), cognate to the Greek form Xerxes or Artaxerxes","male"),
(57,1,"Ahaz","king of Judah","male"),
(58,1,"Ahaziah of Judah","King of Judah","male"),
(59,1,"Ahijah the Shilonite","Biblical prophet","male"),
(60,1,"Ahikam","biblical character","male"),
(61,1,"Ahimaaz","Human biblical figure from Bible","male"),
(62,1,"Ahimelech","biblical character","male"),
(63,1,"Ahinoam","biblical character","female"),
(64,1,"Ahitophel","biblical character","male"),
(65,1,"Alphaeus","biblical character","male"),
(66,1,"Alukah","Biblical monster","other"),
(67,1,"Amalécites","tribe from Bible","other"),
(68,1,"Amalek","biblical character","male"),
(69,1,"Amalekiter","Historical ethnical group, named after Amalek from Bible","other"),
(70,1,"Amasa","biblical character","male"),
(71,1,"Amaziah of Judah","King of Judah","male"),
(72,1,"Ambriel","angel in Judaism and angel in Christianity","other"),
(73,1,"Ammiel","name of several biblical characters","other"),
(74,1,"Amminadab","biblical figure","male"),
(75,1,"Amnon","biblical character","male"),
(76,1,"Amon of Judah","King of Judah","male"),
(77,1,"Amos","Hebrew prophet","male"),
(78,1,"Amoz","father of prophet Isaiah","male"),
(79,1,"Amram","human biblical character","male"),
(80,1,"Amraphel","Opponent of Abram mentioned in Genesis 14","male"),
(81,1,"Amy","fallen angel","other"),
(82,1,"Anah","biblical character, son of Zibeon","male"),
(83,1,"Anah","Human biblical figure","male"),
(84,1,"Anah's wife","Human biblical figure","female"),
(85,1,"Anak","Human biblical figure from Bible","male"),
(86,1,"Anane","fallen angel in Christian mythology","other"),
(87,1,"Ananiel","fallen angel","other"),
(88,1,"Ancient of Days","name for God in the Book of Daniel","other"),
(89,1,"Andrew","religious figure of the Christian faith","male"),
(90,1,"Aner","Human biblical figure","male"),
(91,1,"Anna","biblical figure mentioned in the Gospel of Luke","female"),
(92,1,"Anna","Human biblical figure from Book of Tobit","female"),
(93,1,"Arakiel","fallen angel","other"),
(94,1,"Aram","biblical figure","male"),
(95,1,"Arariel","angel in Judaism","other"),
(96,1,"Ard","biblical character","male"),
(97,1,"Ard","Human biblical figure, named after Ard","other"),
(98,1,"Aridah","daughter of Jobab","female"),
(99,1,"Ariel","archangel found primarily in Jewish and Christian mysticism and Apocrypha","male"),
(100,1,"Arioch","Human biblical figure ♂","male"),
(101,1,"Armaros","fallen angel","other"),
(102,1,"Arpachshad","in the Bible, son of Shem, the son of Noah","male"),
(103,1,"Asa of Judah","king of the Kingdom of Judah","male"),
(104,1,"Asaph","multiple persons in the Hebrew Bible: father of Joah (2 Kings 18:18-37); son of Berachiah the Gershonite (2 Chron. 20:14); descendant of Kohath (1 Chron. 26:1); keeper of the king's forest under Artaxerxes I (Neh. 2:8)","other"),
(105,1,"Asaph, son of Berachiah","person in the Bible; commissioned by King David to worship God in song and music (1 Chron 15:17; 2 Chron 20:14)","male"),
(106,1,"Asenath","Biblical character","female"),
(107,1,"Asher","Biblical figure","male"),
(108,1,"Ashkenaz","descendant of Noah in the Hebrew Bible","male"),
(109,1,"Ashur","Human biblical figure from Bible","male"),
(110,1,"Athaliah","Queen of Judah","female"),
(111,1,"Awan","character in Book of Jubilees; wife and sister of Cain and the daughter of Adam and Eve","female"),
(112,1,"Azazel","old ritual, later - demon","male"),
(113,1,"Azor","character in New Testament","male"),
(114,1,"Azrael","angel in some Abrahamic religions; often identified with the angel of death","male"),
(115,1,"Azubah","biblical character","female"),
(116,1,"Azura","Human biblical figure from Jubilees","female"),
(117,1,"Baal-Hamon","a place where Solomon had an extensive vineyard (Cant. 8:11)","other"),
(118,1,"Balaam","Biblical prophet","male"),
(119,1,"Balaam's Ass","female donkey owned by Balaam, which is miraculously given the power to speak and complains to her owner (Num. 22:28)","female organism"),
(120,1,"Balak","biblical character","male"),
(121,1,"Barabbas","Biblical person","male"),
(122,1,"Barachiel","angel in Judaism and angel in Christianity","male"),
(123,1,"Barak","biblical character","male"),
(124,1,"Baraqiel","fallen angel","other"),
(125,1,"Bartimaeus","biblical character","male"),
(126,1,"Baruch ben Neriah","biblical character","male"),
(127,1,"Barzilai the Giladi","Human biblical figure ♂","male"),
(128,1,"Basemath","A figure in the Book of Genesis. She was the daughter of Ishmael and the third wife of Esau","female"),
(129,1,"Batariel","fallen angel","other"),
(130,1,"Bathsheba","Biblical figure","female"),
(131,1,"Baʿal","deity","other"),
(132,1,"Behemoth","biblical creature","other"),
(133,1,"Bela","Human biblical figure ♂; child of Benjamin","male"),
(134,1,"Bela ben Beor","Human biblical figure (†102) ♂","male"),
(135,1,"Belshazzar","Biblical king of Babylonia in the Book of Daniel","male"),
(136,1,"Ben-Ammi","Biblical figure; son of Lot, patriarch of the Ammonites","male"),
(137,1,"Ben-Hadad I","King of Aram Damascus","male"),
(138,1,"Benaiah","biblical character","male"),
(139,1,"Benjamin","Biblical character","male"),
(140,1,"Bera","Human biblical figure, king ♂","male"),
(141,1,"besessener Gerasener","Human biblical figure from synoptic gospels","male"),
(142,1,"Bethuel","biblical character","male"),
(143,1,"Bezalel","biblical character","male"),
(144,1,"Bezaliel","fallen angel","other"),
(145,1,"biblical character","people mentioned in the Old Testament or the New Testament","other"),
(146,1,"Biblical Magi","group of distinguished foreigners who visited Jesus after his birth","other"),
(147,1,"Biblical place","place mentioned in the Bible","other"),
(148,1,"Bigta","biblical character","male"),
(149,1,"Bildad","character from Book of Job","male"),
(150,1,"Bilhah","biblical character","female"),
(151,1,"Binding of Isaac","story from the Hebrew Bible","other"),
(152,1,"Blastus","Biblical character from Bible","male"),
(153,1,"Boaz","major figure in The Book of Ruth in the Bible","male"),
(154,1,"boy possessed by a demon","Human biblical figure from Mark 9, Matthew 17, and Luke 9","male"),
(155,1,"Bunah","head of a family of the Tribe of Judah","male"),
(156,1,"Cain","Biblical figure","male"),
(157,1,"Cain and Abel","Biblical figures","other"),
(158,1,"Caleb","biblical character; son of Jephunneh; representative of the Tribe of Judah during the Israelites' journey to the Promised Land (Num. 13:6)","male"),
(159,1,"Camael","angel, angel in Judaism, and angel in Christianity","other"),
(160,1,"Canaan","son of Ham in the Hebrew Bible","male"),
(161,1,"Cassiel","archangel","other"),
(162,1,"Celidonius","Human biblical figure ♂","male"),
(163,1,"Chazaqiel","fallen angel","other"),
(164,1,"Chedorlaomer","Human biblical figure from Bible and Book of Genesis","male"),
(165,1,"Child Jesus","Jesus as a child up to the age of 12","male"),
(166,1,"Child Saint John","St John the Baptist as a child","other"),
(167,1,"Chileab","Human biblical figure","male"),
(168,1,"Chilion","biblical character","male"),
(169,1,"Chol","Fictional bird from Bible","other"),
(170,1,"Cidno","Biblical character from Book of Genesis","other"),
(171,1,"Cleopas","biblical character","male"),
(172,1,"Clopas","Human biblical figure (†1) ♂","male"),
(173,1,"Confusion of tongues","Biblical myth upon the diversity of human languages","other"),
(174,1,"Cornelius the Centurion","Roman centurion","male"),
(175,1,"Cozbi","biblical character","female"),
(176,1,"Cush","biblical character","male"),
(177,1,"Cyrus the Great","King and founder of the Achaemenid Empire","male"),
(178,1,"Damaris","Greek saint","female"),
(179,1,"Dan","founder of the Israelite Tribe of Dan","male"),
(180,1,"Daniel","fallen angel in the Book of Enoch","other"),
(181,1,"Daniel","protagonist in the Book of Daniel of the Hebrew Bible","male"),
(182,1,"Dante's Satan","fallen angel","other"),
(183,1,"Darío el Medo","Human biblical figure ♂; child of Ahasuerus","male"),
(184,1,"Darius the Mede","biblical character","male"),
(185,1,"Dathan","Biblical character","male"),
(186,1,"Daughter of Jephthah","Human biblical figure ♀; child of Jephthah","female"),
(187,1,"David","king of Israel and Judah","male"),
(188,1,"Deborah","Biblical prophetess","female"),
(189,1,"Delilah","woman described in the Book of Judges","female"),
(190,1,"Dinah","daughter of Jacob in Hebrew Bible","female"),
(191,1,"Diotrephes","biblical character mentioned in the Third Epistle of John","male"),
(192,1,"disciple whom Jesus loved","phrase found in the Gospel of John (21:20 etc.), traditionally identified with John the Evangelist and John the Apostle","male"),
(193,1,"Dobiel","angel in Judaism","other"),
(194,1,"Dodanim","biblical character","male"),
(195,1,"Doeg the Edomite","biblical character","male"),
(196,1,"Dumah","angel in Judaism","other"),
(197,1,"Dumah","biblical character","male"),
(198,1,"Ebed","Human biblical figure","male"),
(199,1,"Ebed-Melech","eunuch and human biblical figure from Bible and Jeremiah","male"),
(200,1,"Eber","Great-grandson of Noah's son Shem","male"),
(201,1,"Ecce Homo","Latin words used by Pontius Pilate in the Vulgate translation of the John 19:5","other"),
(202,1,"Edar","tower mentioned in the Bible","other"),
(203,1,"Efron","Human biblical figure ♂","male"),
(204,1,"Eglah","Human biblical figure","female"),
(205,1,"Eglon","Human biblical figure from Bible and Judges","male"),
(206,1,"Ehud","biblical character","male"),
(207,1,"Eisheth","angel in Judaism","female"),
(208,1,"Elah","biblical person","male"),
(209,1,"Elam","Biblical character, son of Shem","male"),
(210,1,"Eldad and Medad","Two biblical humans from Numbers","other"),
(211,1,"Eleazar","Biblical character, son of Eliud","male"),
(212,1,"Eleazar","Biblical warrior","male"),
(213,1,"Eleazar","character from 2 Maccabees; described as a martyr","male"),
(214,1,"Eleazar","Hebrew Bible priest; son of Aaron","male"),
(215,1,"Eleazar","Human biblical figure ♂","male"),
(216,1,"Eleazar","Human biblical figure ♂","male"),
(217,1,"Eli","High Priest of Shiloh","male"),
(218,1,"Elí","Human biblical figure ♂","male"),
(219,1,"Eliakim","Biblical character, son of Abihud","male"),
(220,1,"Eliakim","Biblical character, son of Hilkiah","male"),
(221,1,"Eliezer","biblical character, servant of Abraham","male"),
(222,1,"Eliezer","son of Moses","male"),
(223,1,"Eliezer of Damascus","servant of Abraham","other"),
(224,1,"Elihu","given name","male"),
(225,1,"Elijah","Biblical prophet","male"),
(226,1,"Elimelek","human biblical character","male"),
(227,1,"Elioud","angel in Judaism","other"),
(228,1,"Eliphaz","character from Book of Genesis","male"),
(229,1,"Eliphaz","character from Book of Job; the first of the three visitors of Job","male"),
(230,1,"Elisha","Biblical Prophet who came after Elijah","male"),
(231,1,"Elishah","Biblical character, son of Javan","male"),
(232,1,"Elisheba","Human biblical figure","female"),
(233,1,"Eliud","Biblical character, son of Achim","male"),
(234,1,"Elizabeth","mother of John the Baptist and the wife of Zacharias/Zachary, according to the Gospel of Luke","female"),
(235,1,"Elohim","human biblical character","male"),
(236,1,"Elon","biblical figure","male"),
(237,1,"Elon","Judge of Israel","male"),
(238,1,"Enoch","Biblical figure, son of Jared","male"),
(239,1,"Enoch","Son of Cain (Biblical figure)","male"),
(240,1,"Enoch in Judaism","Jewish view of Enoch, son of Jared","male"),
(241,1,"Enos","Biblical figure","male"),
(242,1,"Ephah","Ancient cities","other"),
(243,1,"Ephrath","Biblical character and Biblical place","other"),
(244,1,"Ephrath","biblical character; wife of Caleb, mother of Hur (1 Chron. 2:19)","female"),
(245,1,"Er","biblical character; eldest son of Judah; husband of Tamar; killed by God due to his wickedness, although no details are given","male"),
(246,1,"Esau","older son of Isaac in the Hebrew Bible","male"),
(247,1,"Esther","Biblical queen of Persia","female"),
(248,1,"Eternal sin","in Christianity, sin which will not be forgiven by God, as specified in the Synoptic Gospels (Mk 3:28-29, Mt 12:31–32, Lk 12:10)","other"),
(249,1,"Ethan","biblical character","male"),
(250,1,"Ethiopian eunuch","a biblical figure who was baptised in the New Testament","male"),
(251,1,"Eve","biblical figure","female"),
(252,1,"Ezekiel","Old Testament saint","male"),
(253,1,"Ezekiel's cherub in Eden","angel in Judaism and angel in Christianity","other"),
(254,1,"Ezem","Hebrew Bible place","other"),
(255,1,"Ezra","figure in early Jewish history","male"),
(256,1,"Four Horsemen of the Apocalypse","figures, described in Book of Revelation 6:1–8; 4 beings on white, red, black and pale horses that appear after the Lamb of God opens the first 4 of the 7 seals; commonly interpreted as Pestilence, War, Famine, and Death","other"),
(257,1,"Gaal","Human biblical figure","male"),
(258,1,"Gaap","fallen angel","male"),
(259,1,"Gabriel","angel in Abrahamic religions","male"),
(260,1,"Gad","biblical character, son of Jacob","male"),
(261,1,"Gad","person in the Hebrew Bible; personal prophet of David (1 Sam 22:5; 2 Sam 24:11–13; 2 Sam 24:18; 1 Chron 21:18; 1 Chron 29:29)","male"),
(262,1,"Gadreel","fallen angel","other"),
(263,1,"Gamigin","fallen angel","other"),
(264,1,"Gedaliah","biblical character","male"),
(265,1,"Gehazi","biblical character","male"),
(266,1,"Genesis flood narrative","biblical story of the great flood","other"),
(267,1,"Gershom","firstborn son of Moses and Zipporah","male"),
(268,1,"Geshem the Arabian","biblical character","male"),
(269,1,"Gether","Biblical character, son of Aram","male"),
(270,1,"Gideon","in the Biblical book of Judges","male"),
(271,1,"Gog and Magog","pair of apocalyptic figures in the Bible (Ezek. 38:2–21; Rev. 20:8)","other"),
(272,1,"Goliath","giant Philistine warrior defeated by the young David, the future king of Israel, in Bible's Books of Samuel","male"),
(273,1,"Gomer","Mythical character and human biblical figure from Bible","male"),
(274,1,"Great Commandment","Jesus's paraphrase of the Old Testament: “Hear, O Israel; The Lord our God is one Lord: And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength” (Mk 12:29–30)","other"),
(275,1,"Great Commission","words of Jesus in Matthew 28:19–20: “Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost: Teaching them to observe all things whatsoever I have commanded you”","other"),
(276,1,"Hadad","son of Ishmael","male"),
(277,1,"Hadad ben Bedad","Human biblical figure","male"),
(278,1,"Hadadezer","biblical character","male"),
(279,1,"Hadadezer bar Rehob","Human biblical figure from Bible","male"),
(280,1,"Hadoram","Human biblical figure from Bible","male"),
(281,1,"Hadraniel","angel in Judaism and angel in Christianity","other"),
(282,1,"Hagar","biblical character","female"),
(283,1,"Ham","Biblical figure, son of Noah","male"),
(284,1,"Haman","Biblical figure","male"),
(285,1,"Hammedatha","father of Haman in the Book of Esther (Esth 3:1)","other"),
(286,1,"Hamor","biblical character","male"),
(287,1,"Hamutal","Human biblical figure","female"),
(288,1,"Hanani","biblical character","other"),
(289,1,"Haniel","angel in Judaism","other"),
(290,1,"hapax legomena","hapax legomenon from Bible","other"),
(291,1,"Haradah","Biblical place from Bilangan 33","other"),
(292,1,"Haran","biblical character","male"),
(293,1,"Harbona","biblical character","male"),
(294,1,"Hashmal","angel in Judaism","other"),
(295,1,"Havilah","biblical character, son of Cush","other"),
(296,1,"Healing the paralytic at Capernaum","miracles of Jesus from Mark 2, Matthew 9, and Luke 15","other"),
(297,1,"Heber the Kenite","character in the Book of Judges","male"),
(298,1,"Hebron","biblical figure: son of Kohath and grandson of Levi","male"),
(299,1,"Heth","figure from the Bible","other"),
(300,1,"Hezekiah","King of Judah","male"),
(301,1,"Hilkiah","Human biblical figure","male"),
(302,1,"Hilkiah","Human biblical figure","male"),
(303,1,"Hobab","Biblical figure","other"),
(304,1,"Hoglah","biblical character, daughter of Zelophehad","female"),
(305,1,"Holofernes","figure in the Book of Judith; invading general of Nebuchadnezzar, beheaded by Judith","male"),
(306,1,"Holy Lance","according to the Gospel of John, lance that pierced the side of Jesus as he hung on the cross","other"),
(307,1,"Homosexuality in the New Testament","Part of Christianity and homosexuality and The Bible and homosexuality from New Testament","other"),
(308,1,"Hophni","biblical character","male"),
(309,1,"Hophni and Phinehas","Sibling duo and two biblical humans from Bible","other"),
(310,1,"Hosea","biblical character","male"),
(311,1,"Hul","Human biblical figure from Bible","male"),
(312,1,"Huldah","biblical character","female"),
(313,1,"Hur","biblical character; companion of Moses and Aaron (Exod. 17:10–12)","male"),
(314,1,"Hushim","biblical character","other"),
(315,1,"Ibhar","Human biblical figure","male"),
(316,1,"Ibzan","in the Bible, one of the Judges of Israel","male"),
(317,1,"Inmanuel","a Hebrew name appeared in the Book of Isaiah","male"),
(318,1,"inverted nun","glyph used in Hebrew to enclose portions of text; found 9 times in the Masoretic Text of the Bible: twice in Num. 10:35–36; 7 times in Psalm 107","other"),
(319,1,"Irad","Biblical figure","male"),
(320,1,"Isaac","Biblical character","male"),
(321,1,"Isaiah","Hebrew prophet","male"),
(322,1,"Iscah","name of a person mentioned in the Hebrew bible, Genesis 11:29","female"),
(323,1,"Ish-bosheth","biblical character","male"),
(324,1,"Ishbak","biblical character","male"),
(325,1,"Ishmael","son of Abraham","male"),
(326,1,"Issachar","biblical character","male"),
(327,1,"Ithamar","biblical character","male"),
(328,1,"Ithobaal I","Phoenician king","male"),
(329,1,"Ithream","son of David and Eglah","male"),
(330,1,"Izhar","biblical character","male"),
(331,1,"Jabal","Biblical figure","male"),
(332,1,"Jabez","Human biblical figure from Bible and 1 Chronicles","other"),
(333,1,"Jabin","person from the Bible","other"),
(334,1,"Jacob","Biblical character, son of Matthan","male"),
(335,1,"Jacob","third patriarch of the Hebrew people with whom God made a covenant","male"),
(336,1,"Jacob's Ladder","ladder to heaven that the biblical Patriarch Jacob dreams about","other"),
(337,1,"Jacob's Well","Biblical place at the West Bank","other"),
(338,1,"Jahleel","biblical figure","male"),
(339,1,"Jair","in the Bible, one of the Judges of Israel","male"),
(340,1,"Jaïrus","character from the New Testament","male"),
(341,1,"Jairus' daughter","Human biblical figure ♀; child of Jaïrus","female"),
(342,1,"Jakin","Human biblical figure from Bible","male"),
(343,1,"Jambres","Magician who opposed Moses in Exodus","male"),
(344,1,"James","major religious figure in Christian tradition and one of the Twelve Apostles","male"),
(345,1,"Jamliku","Biblical character","male"),
(346,1,"Janai","Biblical character","other"),
(347,1,"Jannes","Magician who opposed Moses in Exodus","male"),
(348,1,"Japheth","Biblical figure, son of Noah","male"),
(349,1,"Jared","Biblical figure","male"),
(350,1,"Jaser","biblical place","other"),
(351,1,"Jason of Tarsus","Anatolian saint","male"),
(352,1,"Javan","Biblical character, son of Japheth","male"),
(353,1,"Jeconiah","King of Judah","male"),
(354,1,"Jefunne","Human biblical figure ♂","male"),
(355,1,"Jegudiel","angel, angel in Judaism, and angel in Christianity","male"),
(356,1,"Jehoahaz of Judah","King of Judah","male"),
(357,1,"Jehoash of Judah","biblical character","male"),
(358,1,"Jehoel","angel in Judaism","other"),
(359,1,"Jehoiada","Biblical character","male"),
(360,1,"Jehoiakim","King of Judah","male"),
(361,1,"Jehonadab","character in 2 Kings, son of Rechab","male"),
(362,1,"Jehoram of Judah","King of Ancient Judah","male"),
(363,1,"Jehoshaphat","fourth king of the Kingdom of Judah","male"),
(364,1,"Jehosheba","Human biblical figure from Bible","female"),
(365,1,"Jehu","Human biblical figure and prophet (900BC–900BC) ♂","male"),
(366,1,"Jemima","eldest daughter of Job in the Bible","other"),
(367,1,"Jephthah","biblical character","male"),
(368,1,"Jerachmeel","Human biblical figure from Bible","male"),
(369,1,"Jerahmeel","archangel","other"),
(370,1,"Jerahmeel","Human biblical figure ♂","male"),
(371,1,"Jeremiah","Biblical prophet","male"),
(372,1,"Jerimoth","Biblical character","male"),
(373,1,"Jesse","person in Hebrew Bible and New Testament; father of David","male"),
(374,1,"Jesus and the rich young man","Biblical episode, part of Mark 10, Matthew 19, and Luke 18 from Gospel of Mark, Gospel of Matthew, and Gospel of Luke","other"),
(375,1,"Jesus Christ","central figure of Christianity","male"),
(376,1,"Jesus in the synagogue of Capernaum","miracles of Jesus from Gospel of Mark","other"),
(377,1,"Jesus Justus","Human biblical figure ♂","male"),
(378,1,"Jethro","biblical character; Moses' father-in-law, a Kenite shepherd and priest of Midian","male"),
(379,1,"Jetur","son of Ishmael","male"),
(380,1,"Jeush","biblical character","male"),
(381,1,"Jezebel","biblical Phoenician princess","female"),
(382,1,"Joab","Biblical figure","male"),
(383,1,"Joahe son of Asaph","recorder under King Hezekiah (2 Kings 18:18, 2 Kings 18:26; Isaiah 36:3, Isaiah 36:11, Isaiah 36:22)","male"),
(384,1,"Joash","Biblical figure","other"),
(385,1,"Job","Biblical figure","male"),
(386,1,"Job's wife","Human biblical figure from Job","female"),
(387,1,"Jobab","biblical figure","male"),
(388,1,"Jochebed","human biblical character","female"),
(389,1,"John the Apostle","apostle of Jesus; son of Zebedee and Salome, brother of James,; traditionally identified with John the Evangelist, John of Patmos, and the Beloved Disciple","male"),
(390,1,"John the Baptist","major religious figure","male"),
(391,1,"Jokshan","Human biblical figure","male"),
(392,1,"Joktan","Son of Eber in the bible","male"),
(393,1,"Jonadab","character in 2 Samuel; son of Shimeah","male"),
(394,1,"Jonathan","figure appearing in the account of Micah's Idol in the Book of Judges","male"),
(395,1,"Jonathan","heroic figure in 1 Samuel","male"),
(396,1,"Jophiel","angel in Judaism and angel in Christianity","male"),
(397,1,"Joseph","Biblical character, son of Jacob","male"),
(398,1,"Joseph","catholic saint, husband of Mary and stepfather of Jesus","male"),
(399,1,"Joseph of Arimathea","disciple of Jesus, donated his own prepared tomb for the burial of Jesus","male"),
(400,1,"Joses","Brother of Jesus","male"),
(401,1,"Joshua","figure in the Torah","male"),
(402,1,"Joshua the High Priest","biblical character","male"),
(403,1,"Josiah","King of Judah","male"),
(404,1,"Jotamfabel","narrative from Judges","other"),
(405,1,"Jotham of Judah","King of Judah","male"),
(406,1,"Jubal","Biblical figure","male"),
(407,1,"Judah","figure in the Hebrew Bible","male"),
(408,1,"Judah's wife","daughter of Shuah","female"),
(409,1,"Jude, brother of Jesus","one of the four brothers of Jesus mentioned in the New Testament; traditionally identified with Judas Thaddeus the Apostle","male"),
(410,1,"Judith","biblical character of the Book of Judith","female"),
(411,1,"Judith","One of the two Hittite wives of Esau in the Book of Genesis","female"),
(412,1,"Junia","human biblical character","female"),
(413,1,"Kartlos","Georgian mythological character","male"),
(414,1,"Kedemah","son of Ishmael","male"),
(415,1,"Kemuel","Human biblical figure","other"),
(416,1,"Kenan","biblical figure","male"),
(417,1,"Keren-happuch","daughter of Job, named in the Bible","other"),
(418,1,"Kesib","biblical place","other"),
(419,1,"Keturah","biblical character","female"),
(420,1,"Keziah","biblical character; second of the three daughters of Job","other"),
(421,1,"King of Judah","head of the former kingdom of Juda","other"),
(422,1,"Kittim","Biblical figure","male"),
(423,1,"Kohath","son of Levi and patriarchal founder of the Kohathites","male"),
(424,1,"Kokabiel","Angel in Christianity and fallen angel","other"),
(425,1,"Korah","human biblical character","male"),
(426,1,"Korban omer","sacrifice from Leviticus","other"),
(427,1,"Laban","son of Bethuel, brother of Rebekah described in the Book of Genesis","male"),
(428,1,"Lailah","angel in Judaism","other"),
(429,1,"Lamech","Biblical figure, descendant of Cain","male"),
(430,1,"Lamech","Biblical figure, father of Noah","male"),
(431,1,"Lamech","two figures in the Bible who lived before the flood","other"),
(432,1,"Land of Uz","location mentioned in the Hebrew Bible; the abode of Job","other"),
(433,1,"Lazarus of Bethany","religious figure, died and was brought back to life","male"),
(434,1,"Lazarus the Beggar","biblical figure mentioned in the Gospel according to Luke; sometimes identified with Lazarus of Bethany in the Gospel according to John","male"),
(435,1,"Leah","Biblical matriarch","female"),
(436,1,"Lebonah","Biblical place from Judges","other"),
(437,1,"Legion","a demon mentioned in the New Testament","other"),
(438,1,"Levi","Old Testament character","male"),
(439,1,"Leviathan","sea monster referenced in the Tanakh","other"),
(440,1,"life of Jesus in the New Testament","life of Jesus as told in the New Testament","other"),
(441,1,"Lo-Ammi","Human biblical figure ♂; child of Hosea and Gomer","male"),
(442,1,"Lo-Ruhama","child of the biblical prophet Hosea","female"),
(443,1,"Lot","person mentioned in the biblical Book of Genesis and the Quran","male"),
(444,1,"Lot's wife","person mentioned in the biblical Book of Genesis","female"),
(445,1,"Lucifer","another name for Satan or the name for the Morning star (the planet Venus, or other stars)","male"),
(446,1,"Lud","biblical character","male"),
(447,1,"Lydia of Thyatira","Human biblical figure and cloth merchant (100–100) ♀","female"),
(448,1,"Maacah","Human biblical figure ♀","female"),
(449,1,"Maacah","Human biblical figure from Bible","female"),
(450,1,"Machir","Human biblical figure from Bible","male"),
(451,1,"Madai","Biblical character, son of Gomer","male"),
(452,1,"Mag Maginet","Biblical character","other"),
(453,1,"Magog","Son of Japheth in Genesis 10, and people descended from him","male"),
(454,1,"Mahalalel","Biblical figure","male"),
(455,1,"Mahalath","biblical character","female"),
(456,1,"Mahlah","biblical character, daughter of Zelophehad","female"),
(457,1,"Mahlon","Human biblical figure, part of Mahlon and Chilion","male"),
(458,1,"Mahol","Human biblical figure","other"),
(459,1,"Manasseh","husband of Judith (Jud 8:2: “And Manasses was her husband, of her tribe and kindred, who died in the barley harvest.”)","male"),
(460,1,"Manasseh of Judah","King of Judah","male"),
(461,1,"Manoah","biblical character","male"),
(462,1,"Maozim","From Bible and Book of Daniel","other"),
(463,1,"Marchosias","fallen angel","other"),
(464,1,"Mark the cousin of Barnabas","Human biblical figure ♂","male"),
(465,1,"Martha","biblical figure","female"),
(466,1,"Mary","religious figure and mother of Jesus of Nazareth","female"),
(467,1,"Mary Magdalene","follower of Jesus","female"),
(468,1,"Mary of Rome","person in Apostle Paul's Epistle to the Romans (16:6)","female"),
(469,1,"Mary, mother of James","mother of James (the Less) and Joseph","female"),
(470,1,"Mash","biblical figure, son of Aram","male"),
(471,1,"Massa","son of Ishmael","male"),
(472,1,"Matatà","Human biblical figure ♂","male"),
(473,1,"Matthan","Biblical character, son of Eleazar","male"),
(474,1,"Matthew the Apostle","Christian evangelist and apostle","male"),
(475,1,"Mehujael","Biblical figure","male"),
(476,1,"Mehuman","Human biblical figure, Kämmerer, and courtier ♂","male"),
(477,1,"Melchizedek","person in the Bible; King of Salem and priest of the Most High (Gen. 14)","male"),
(478,1,"Meleà","Human biblical figure ♂","male"),
(479,1,"Mennà","Human biblical figure ♂","male"),
(480,1,"Mephibosheth","biblical character","male"),
(481,1,"Merab","elder daughter of Saul","female"),
(482,1,"Merathaim","toponym in Jeremiah 50:21: “Go up against the land of Merathaim, even against it, and against the inhabitants of Pekod: waste and utterly destroy after them […]”; sometimes interpreted as Babylon","other"),
(483,1,"Mered","biblical character","male"),
(484,1,"Merushah","Human biblical figure","female"),
(485,1,"Meshach","one of the three youths thrown into the furnace in the Book of Daniel","male"),
(486,1,"Meshech","biblical figure","male"),
(487,1,"Metatron","archangel in Judaism","male"),
(488,1,"Methusael","Biblical figure","male"),
(489,1,"Methuselah","Biblical figure","male"),
(490,1,"Mibsam","Biblical figure","male"),
(491,1,"Micah","prophet","male"),
(492,1,"Micaiah","biblical character","male"),
(493,1,"Michael","archangel in Jewish, Christian, and Islamic teachings","male"),
(494,1,"Michal","daughter of Saul, king of Israel","female"),
(495,1,"Midian","Historical ethnical group from Bible and Quran","other"),
(496,1,"Midian","place mentioned in the bible","other"),
(497,1,"Midian","son of Abraham in the bible","male"),
(498,1,"Milcah","Biblical character","female"),
(499,1,"Milcah","biblical character, daughter of Zelophehad","female"),
(500,1,"Miriam","sister of Moses and Aaron","female"),
(501,1,"Mishma","son of Ishmael","male"),
(502,1,"Mizpar","Human biblical figure","other"),
(503,1,"Mizraim","biblical character","male"),
(504,1,"Moab","person mentioned in the biblical Book of Genesis","male"),
(505,1,"Molad","Human biblical figure","male"),
(506,1,"Mordecai","Biblical jew","male"),
(507,1,"Moriah","massif in Jerusalem from Book of Genesis","other"),
(508,1,"Moses","person, mentioned in the Torah (Pentateuch) and in the Quran, who led the Israelites out of slavery in Egypt to Canaan","male"),
(509,1,"mother of Zibeon","Human biblical figure","female"),
(510,1,"Mountains of Ararat","location mentioned in Genesis as place where Noah's Ark came to rest after the great flood","other"),
(511,1,"Naamah","Biblical figure","female"),
(512,1,"Naamah","daughter of Enoch","female"),
(513,1,"Naamah","Jewish demonic creature","female"),
(514,1,"Naamah","wife of Solomon","female"),
(515,1,"Naaman","biblical character","male"),
(516,1,"Naaman","biblical character, son of Belas","male"),
(517,1,"Naamathite","biblical character","other"),
(518,1,"Nabal","Human biblical figure from Bible","male"),
(519,1,"Naboth","biblical character","male"),
(520,1,"Nachbi","Human biblical figure from Bible","male"),
(521,1,"Nadabe","Human biblical figure ♂; child of Aaron and Elisheba","male"),
(522,1,"Nahor","Biblical character, son of Serug","male"),
(523,1,"Nahor","biblical character, son of Terah","male"),
(524,1,"Nahor","Wikipedia disambiguation page","other"),
(525,1,"Nahshon","biblical figure","male"),
(526,1,"Naked fugitive","figure mentioned in the Gospel of Mark, after the arrest of Jesus in Gethsemane: “a certain young man followed [Jesus], wearing nothing but a linen cloth; and they seized him, but he left the linen cloth and ran away naked” (Mk 14:51–52)","male"),
(527,1,"Naomi","Biblical figure; Ruth's mother-in-law","female"),
(528,1,"Naphish","11th son of Ishmael","male"),
(529,1,"Nathan","person in the Hebrew Bible","male"),
(530,1,"Nebaioth","Biblical figure","male"),
(531,1,"Nebuchadnezzar II","king of the Neo-Babylonian Empire","male"),
(532,1,"Nebuzaradan","Human biblical figure from Bible","male"),
(533,1,"Necho II","Egyptian pharaoh","male"),
(534,1,"Nelchael","fallen angel","other"),
(535,1,"New Testament people named John","From New Testament","other"),
(536,1,"Nimrod","king of Shinar","male"),
(537,1,"Nisroch","fallen angel and god","male"),
(538,1,"Noa","biblical character, daughter of Zelophehad","female"),
(539,1,"Noah","Biblical figure","male"),
(540,1,"Noah's Ark","the vessel in the Genesis flood narrative","other"),
(541,1,"Norea","Figure in Gnostic cosmology","female"),
(542,1,"Nun","human biblical character","male"),
(543,1,"Nuriel","Angel in Judaism","other"),
(544,1,"Obadiah","character in 1 Kings in the Hebrew Bible","male"),
(545,1,"Obadiah","Hebrew prophet","male"),
(546,1,"Obed","son of Boaz and Ruth","male"),
(547,1,"Og","biblical character","male"),
(548,1,"Omar","Human biblical figure from Book of Genesis, 1 Chronicles, and Books of Chronicles","male"),
(549,1,"On","human biblical character","male"),
(550,1,"Onan","biblical character; second son of Judah; killed by God due to his employing coitus interruptus in his levirate marriage","male"),
(551,1,"Ophir","fictional country from Bible","other"),
(552,1,"Oreb and Zeeb","Biblical character","male"),
(553,1,"Orpah","Human biblical figure from Bible","female"),
(554,1,"Othniel","biblical character","male"),
(555,1,"Our Lady of the Rosary of San Nicolás","Human biblical figure in Argentina","other"),
(556,1,"Ouza","angel in Judaism","other"),
(557,1,"Paarai","Human biblical figure ♂; child of Эзбай","male"),
(558,1,"Pahath-Moab","Human biblical figure ♂","male"),
(559,1,"paralytic","Human biblical figure ♂","male"),
(560,1,"Parosh","biblical character","male"),
(561,1,"Pedaiah","Human biblical figure ♂","male"),
(562,1,"Peleg","Biblical character","male"),
(563,1,"Penemue","fallen angel","other"),
(564,1,"Peninnah","A woman in the Hebrew or Christian Bible, mentioned in the Book of Samuel","female"),
(565,1,"Perez","figure in the Hebrew Bible","male"),
(566,1,"Peter","apostle and first pope","male"),
(567,1,"Pharaoh's daughter","figure in the Hebrew Bible who is described as marrying Solomon to cement a political alliance between the United Monarchy of Israel and Egypt","female"),
(568,1,"Pharoah","biblical figure, king of Egypt in the time of Abraham","male"),
(569,1,"Phenex","fallen angel","other"),
(570,1,"Phinehas","biblical character","male"),
(571,1,"Phinehas","son of Eli","male"),
(572,1,"Phut","son of Ham according to Hebrew Bible","male"),
(573,1,"Pilate washing his hands","Passion of Christ","other"),
(574,1,"Potiphar","biblical person in the Book of Genesis's account of Joseph","male"),
(575,1,"Potiphar's wife","character from the Old Testament","female"),
(576,1,"Pravuil","angel in Judaism","other"),
(577,1,"prodigal son","main character of the Parable of the Prodigal Son","male"),
(578,1,"Puah","Human biblical figure and midwife ♀","female"),
(579,1,"Qedar","Human biblical figure","other"),
(580,1,"Queen of Sheba","biblical figure","female"),
(582,1,"Raamah","Biblical character from Book of Genesis","other"),
(583,1,"Rabshakeh","Human biblical figure and official ♂","male"),
(584,1,"Rachel","Biblical matriarch","female"),
(585,1,"Rahab","biblical figure","female"),
(586,1,"Raising of Jairus' daughter","miracles of Jesus and artistic theme from Gospel of Mark and Mark 5","other"),
(587,1,"Ram","figure in the Hebrew Bible","male"),
(588,1,"Ramathite","Human biblical figure","other"),
(589,1,"Ramiel","Angel in Christianity and fallen angel","male"),
(590,1,"Rapha","Human biblical figure from Bible","male"),
(591,1,"Raphael","Archangel featuring in Book of Tobit","male"),
(592,1,"Raziel","angel in Judaism and angel in Christianity","male"),
(593,1,"Rebecca","Biblical character","female"),
(594,1,"Rehoboam","king of the Kingdom of Judah","male"),
(595,1,"Remember the sabbath day, to keep it holy","part of the Ten Commandments (Exod. 20:8–11)","other"),
(596,1,"Reu","Biblical character","male"),
(597,1,"Reuben","eldest son of Jacob with Leah, in the Bible","male"),
(598,1,"Reuel","biblical figure, son of Esau","male"),
(599,1,"Rezin","biblical character","male"),
(600,1,"Riphath","Person from the Bible","male"),
(601,1,"Ritual Decalogue","set of commandments found in Exodus 34:11–26; according to scholars the original reference of Exodus 34:28 (“[Moses] wrote upon the tables the words of the covenant, the ten words”), instead of the (ethical) Decalogue of Exod. 20","other"),
(602,1,"Rosier","fallen angel","other"),
(603,1,"Rufus","first-century Christian mentioned in Mark 15:21 with his brother Alexander, son of Simon the Cyrenian","male"),
(604,1,"Rufus of Thebes","Numbered among the Seventy Disciples","male"),
(605,1,"Sabtah","biblical figure","other"),
(606,1,"Sachiel","angel in Judaism and angel in Christianity","other"),
(607,1,"Saint Peter's mother-in-law","Human biblical figure ♀","female"),
(608,1,"Salomon","biblical figure; member of the tribe of Judah, the son of Nahshon, husband of Rahab, father of Boaz, great-great-grandfather of David","male"),
(609,1,"Samael","archangel in Talmudic and post-Talmudic lore","male"),
(610,1,"Samaritan woman at the well","Christian Saint","female"),
(611,1,"Samson","Judge of ancient Israel, known for wielding supernatural strength","male"),
(612,1,"Samuel","Bible character","male"),
(613,1,"Samyaza","Angel in Christianity and fallen angel","other"),
(614,1,"Sanballat the Horonite","biblical character","male"),
(615,1,"Sandalphon","archangel, Angel of the Presence, and angel in Christianity","other"),
(616,1,"Sara (wife of Tobias)","Human biblical figure from Book of Tobit","female"),
(617,1,"Sarah","Biblical character","female"),
(618,1,"Sariel","archangel of Judaic tradition","male"),
(619,1,"Satan","Christian devil","male"),
(620,1,"Sathariel","fallen angel","other"),
(621,1,"Saul","first king of the united Kingdom of Israel","male"),
(622,1,"Scapegoat","ancient jewish ritual","other"),
(623,1,"Schela (Altes Testament)","Human biblical figure from Bible","male"),
(624,1,"Schelemja","Human biblical figure from Bible","other"),
(625,1,"Seed of the woman","expression from Genesis 3:15: “the LORD God said unto the serpent, […] I will put enmity between thee and the woman, and between thy seed and her seed […].”","other"),
(626,1,"Seir","biblical character","male"),
(627,1,"Selaphiel","Saint, Archangel","other"),
(628,1,"Sered","biblical figure","male"),
(629,1,"Serpent","of the bible","other"),
(630,1,"Serug","Biblical character","male"),
(631,1,"Setar (biblische Person)","Human biblical figure from Bible","male"),
(632,1,"Seth","Biblical figure","male"),
(633,1,"Seven Spirits of God","expression occurring 4 times in the Book of Revelation (1:4, 3:1, 4:5, 5:6); identified as “seven lamps of fire burning before the throne” (4:5) and “seven horns and seven eyes” of “a Lamb as it had been slain” (5:6)","other"),
(634,1,"Shadrach","one of the three youths thrown into the fiery furnace in the Book of Daniel","male"),
(635,1,"Shadrach, Meshach, and Abednego","three characters in the Book of Daniel, who survive the fiery furnace","other"),
(636,1,"Shamgar","biblical character","male"),
(637,1,"Shamsiel","Angel in Christianity and fallen angel","other"),
(638,1,"Shealtiel","Biblical character","male"),
(639,1,"Shechem","human biblical character; rapist of Dinah (Genesis 34)","male"),
(640,1,"Shelah","Biblical character; third son of Judah","male"),
(641,1,"Shelemiah","biblical figure","male"),
(642,1,"Sheleph","Biblical character, son of Joktan","male"),
(643,1,"Shem","Biblical figure, son of Noah","male"),
(644,1,"Shephatiah","Human biblical figure from 2 Samuel","male"),
(645,1,"Sherah","biblical character; appears only in 1 Chron 7:24, where she builds the three cities of Lower and Upper Beth-horon and Uzzen-sheerah","female"),
(646,1,"Shiloh","figure mentioned in Genesis 49:10 in Jacob's benediction to Judah: “the sceptre will not depart from Judah […] until Shiloh comes […]”; sometimes interpreted as a Messianic prophecy","other"),
(647,1,"Shua","Biblical character; Canaanite; father-in-law of Judah","male"),
(648,1,"Sihon","biblical character","male"),
(649,1,"Silas","Ancient Roman saint and bishop","male"),
(650,1,"Simeon","Biblical character; second son of Jacob and Leah","male"),
(651,1,"Simeon","saint","male"),
(652,1,"Simeón","Human biblical figure ♂","male"),
(653,1,"Simon of Cyrene","man who was forced by the Romans to carry the cross of Jesus","male"),
(654,1,"Sisera","biblical character","male"),
(655,1,"Sisera's mother","Human biblical figure ♀","female"),
(656,1,"Solomon","king of Israel and the son of David","male"),
(657,1,"Susanna","character in the deuterocanonical additions to the Book of Daniel (for the section of the additions to Daniel, use Q35555488)","female"),
(658,1,"Susanna","disciple of Jesus","female"),
(659,1,"Susanna and the Elders","artistic theme Susanna and the Elders","other"),
(660,1,"Talmai","biblical figure","male"),
(661,1,"Tamar","biblical character; wife of Er and Onan (Genesis 38)","female"),
(662,1,"Tamar","daughter of David's son Absalom","female"),
(663,1,"Tamar","human settlement","other"),
(664,1,"Tamiel","Angel in Christianity and fallen angel","other"),
(665,1,"Tannin","Biblical demon or monster","other"),
(666,1,"Tarshish","bible city","other"),
(667,1,"Tattenai","Persian Empire human biblical figure, פחה (*600BC) ♂","male"),
(668,1,"Tehom","Human biblical figure","other"),
(669,1,"Tema","son of Ishmael","male"),
(670,1,"Teman","Human biblical figure","male"),
(671,1,"Terah","figure in the Hebrew Bible; son of Nahor","male"),
(672,1,"Tertullus","Biblical character","male"),
(673,1,"Tharbis","Cushite princess","female"),
(674,1,"The Messiah's Donkey","animals in the Bible and donkey from New Testament","other"),
(675,1,"the woman taken in adultery","subject of a biblical story about Jesus","female"),
(676,1,"Theophilus","biblical character","male"),
(677,1,"Theotokos","title given to Mary in Eastern Christianity","other"),
(678,1,"They have pierced my hands and my feet","expression found in Psalm 22:16; in Christianity, regarded as a prophecy of the crucifixion of Jesus","other"),
(679,1,"Thou shalt have no other gods before me","part of the Ten Commandments (Exodus 20:2)","other"),
(680,1,"Tidal","Human biblical figure ♂","male"),
(681,1,"Timäus","Human biblical figure","male"),
(682,1,"Timna","biblical figure","female"),
(683,1,"Tiras","Mythical character and human biblical figure from Bible","male"),
(684,1,"Tirzah","biblical character, daughter of Zelophehad","female"),
(685,1,"Tobias","Biblical character, son of Tobit","male"),
(686,1,"Tobit","Biblical character","male"),
(687,1,"Togarmah","Son of Gomer and Biblical nation","male"),
(688,1,"Tola","Judge of Ancietn Israel","male"),
(689,1,"Tola","son of Issachar","other"),
(690,1,"tree of life","term used in the Hebrew Bible","other"),
(691,1,"Tribe of Asher","tribes of Israel","other"),
(692,1,"Tribe of Benjamin","tribe, part of tribes of Israel from Bible","other"),
(693,1,"Tribe of Dan","tribes of Israel, tribe, people, and tribes of Israel from Bible","other"),
(694,1,"Tribe of Ephraim","tribes of Israel","other"),
(695,1,"Tribe of Gad","tribes of Israel","other"),
(696,1,"Tribe of Issachar","tribe, part of tribes of Israel from Bible","other"),
(697,1,"Tribe of Joseph","tribes of Israel","other"),
(698,1,"Tribe of Judah","tribes of Israel","other"),
(699,1,"Tribe of Manasseh","tribe, part of tribes of Israel from Bible","other"),
(700,1,"Tribe of Naphtali","tribes of Israel","other"),
(701,1,"Tribe of Simeon","tribes of Israel","other"),
(702,1,"Tribe of Zebulun","in the Bible","other"),
(703,1,"Tryphena of Rome","Human biblical figure","female"),
(704,1,"Tubaengel","Angel in Christianity from New Testament","other"),
(705,1,"Tubal","Biblical character, son of Japheth","male"),
(706,1,"Tubal-cain","Biblical figure","male"),
(707,1,"Turiel","fallen angel","other"),
(708,1,"Ur Kaśdim","city, part of Biblical place from Bible","other"),
(709,1,"Uriah the Hittite","biblical character","male"),
(710,1,"Uriel","Archangel","male"),
(711,1,"Urijah","Human biblical figure from Bible","male"),
(712,1,"Uz","biblical figure","male"),
(713,1,"Uz","Human biblical figure from Bible","male"),
(714,1,"Uzal","Human biblical figure from Bible","male"),
(715,1,"Uzzah","Biblical figure who died from touching the Ark of the Covenant","male"),
(716,1,"Uzziah","King of Judah","male"),
(717,1,"Vaniah","Biblical figure","male"),
(718,1,"Vashti","character in the Book of Esther; queen of Persia, who was banished by her husband, Ahasuerus, for refusal to appear during a banquet","female"),
(719,1,"Vassago","fallen angel and Goetic demon","other"),
(720,1,"Via, Veritas, Vita","sentence (non-functional linguistics), phrase, motto, and term, part of I am published in Gospel of John from John 14","other"),
(721,1,"War in Heaven","event described in the Book of Revelations; war in heaven between angels led by Michael against those led by the dragon, the devil and Satan; the latter is defeated and thrown down to the earth","other"),
(722,1,"Watcher","angel in Judaism and fallen angel from Bible","other"),
(723,1,"Whore of Babylon","New Testament symbol","female"),
(724,1,"Widow of Zarephath","Biblical character","other"),
(725,1,"Wife of Manoah","Human biblical figure from Judges","female"),
(726,1,"Wise woman of Abel","biblical character","female"),
(727,1,"Witch of Endor","biblical character","female"),
(728,1,"Wofsi","Human biblical figure from Bible","male"),
(729,1,"Woman of Tekoa","Human biblical figure","female"),
(730,1,"Woman of the Apocalypse","figure described in Rev. 12; gives birth to a son, who is taken to heaven; afterwards the woman flees into the wilderness, is attacked by the Dragon, and sprouts wings to escape it; traditionally interpreted as Mary or the Church","female"),
(731,1,"Wood of Ephraim","Biblical place and forest in Jordan from 2 Samuel 18","other"),
(732,1,"Yael","woman in the Book of Judges; killed Sisera to deliver Israel from the troops of King Jabin","female"),
(733,1,"Yomiel","fallen angel","other"),
(734,1,"Zabad ben Natan ben Ablai","Human biblical figure and military personnel ♂","male"),
(735,1,"Zabbai","Human biblical figure ♂","male"),
(736,1,"Zabdi","human biblical character","male"),
(737,1,"Zabud","Human biblical figure ♂","male"),
(738,1,"Zadkiel","archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive","other"),
(739,1,"Zadok","biblical character","male"),
(740,1,"Zadok","Biblical character, son of Azor","male"),
(741,1,"Zaqiel","fallen angel","other"),
(742,1,"Zebudah","Human biblical figure","female"),
(743,1,"Zebul","Human biblical figure","male"),
(744,1,"Zebulun","son of Jacob in the Old Testament","male"),
(745,1,"Zechariah","figure in the Bible, priest, the husband of Elisabeth who is the cousin of Mary the mother of Jesus","male"),
(746,1,"Zedekiah","biblical character","male"),
(747,1,"Zelophehad","biblical character","male"),
(748,1,"Zephaniah","person in the bible","male"),
(749,1,"Zerah","figure in the Hebrew Bible; son of Judah and Tamar","male"),
(750,1,"Zeresh","wife of Haman in the Book of Esther; advises him to prepare gallows to hang Mordecai","female"),
(751,1,"Zerubbabel","Biblical character; governor of the Persian Province of Judah; grandson of Jehoiachin, King of Judah; rebuilt the temple (Hag 2:23, Zech 4:6–10, Ezra 2:2, 3:2, 3:8, 4:2, 4:3, 5:2, Neh. 12:1, 1 Chr 3:19)","male"),
(752,1,"Zeruiah","biblical character","female"),
(753,1,"Zibeon","biblical character","male"),
(754,1,"Zibiah","biblical character","female"),
(755,1,"Zillah","Biblical figure","female"),
(756,1,"Zilpah","biblical character","female"),
(757,1,"Zimran","biblical Figure","male"),
(758,1,"Zimri","prince of the Tribe of Simeon","male"),
(759,1,"Zipporah","biblical character","female"),
(760,1,"Zorah","geographic location, archaeological site, and Biblical place in Israel from Bible, Joshua, and Judges","other"),
(761,1,"Евий","Human biblical figure","male");

